<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" touch-scroll-type="Clamped" mode="Vertical" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Auto" style="opacity: 1; height: 1140px; width: 480px; align-items: stretch; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-height: auto;">
        <ui:Button text="Reset all parameters to default" display-tooltip-when-elided="true" name="reset_button" focusable="true" style="opacity: 1; display: flex; visibility: visible; overflow: hidden; position: relative; justify-content: flex-start; align-items: stretch; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(87, 87, 87); max-height: none; height: 30px; font-size: 14px; margin-left: 80px; margin-right: 80px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        <ui:Label text="Calculation Parameters" display-tooltip-when-elided="false" name="calculation_title" style="top: auto; right: auto; left: 0; margin-left: 0; margin-right: 0; margin-top: 30px; margin-bottom: 20px; font-size: 24px; -unity-text-align: upper-center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 3px; border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); position: relative; padding-right: 0; padding-left: 0; -unity-font-style: bold; padding-bottom: 2px;" />
        <ui:Label text="Logical Size" display-tooltip-when-elided="false" name="logicalSize_label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-font-style: bold; font-size: 14px;" />
        <uie:IntegerField label="X" value="20" name="mazeX_intField" tooltip="Minimum value is 3." style="font-size: 14px; margin-left: 5px; margin-right: 5px; margin-top: 1px; -unity-font-style: normal;" />
        <uie:IntegerField label="Y" value="20" name="mazeY_intField" tooltip="Minimum value is 3." style="font-size: 14px; max-width: none; margin-left: 5px; margin-right: 5px; margin-bottom: 1px; -unity-font-style: normal; margin-top: 1px;" />
        <ui:Label text="Dead-ends" display-tooltip-when-elided="false" name="deadEnds_label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 18px; margin-bottom: 5px; -unity-font-style: bold; font-size: 14px;" />
        <ui:SliderInt picking-mode="Ignore" label="Loop chance %" value="0" high-value="100" name="loopChance_intSlider" show-input-field="true" page-size="0" direction="Horizontal" tooltip="Chance to open dead-ends to one additional side, thus creating loops in the maze. 0% means ALL remain dead-ends, 100% means ALL are opened." style="align-items: stretch; color: rgb(210, 210, 210); -unity-font-style: normal; font-size: 14px; margin-left: 5px; margin-right: 5px; margin-top: 1px; margin-bottom: 1px;" />
        <ui:Button text="Calculate a new maze file" display-tooltip-when-elided="false" name="calculate_button" style="opacity: 1; height: 5%; font-size: 18px; margin-left: 80px; margin-right: 80px; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; -unity-font-style: bold; -unity-text-outline-width: 0; background-color: rgb(27, 115, 38); -unity-slice-left: 0; -unity-background-scale-mode: stretch-to-fill; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-top: 0; padding-bottom: 0; overflow: hidden;" />
        <ui:Label text="Display Parameters" display-tooltip-when-elided="false" name="display_title" style="top: auto; right: auto; left: 0; margin-left: 0; margin-right: 0; margin-top: 30px; margin-bottom: 20px; font-size: 24px; -unity-text-align: upper-center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 3px; border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 2px; -unity-font-style: bold;" />
        <ui:Label text="Placement, in world space" display-tooltip-when-elided="false" name="placement_label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-font-style: bold; font-size: 14px;" />
        <uie:Vector3Field label="Position" name="mazePosition_vector3" tooltip="Position in world space where the maze will be placed." style="font-size: 14px; margin-left: 5px; margin-right: 5px; margin-top: 1px;" />
        <uie:Vector3Field label="Rotation" name="mazeRotation_vector3" style="font-size: 14px; margin-left: 5px; margin-right: 5px;" />
        <ui:Label text="General proportions" display-tooltip-when-elided="false" name="generalProportions_label" style="margin-left: 5px; margin-right: 5px; margin-top: 18px; margin-bottom: 5px; -unity-font-style: bold; font-size: 14px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <uie:FloatField label="Tile size" value="2.8" name="tileSize_floatField" focusable="true" tooltip="This minus wall thickness essentially defines the space between walls." style="font-size: 14px; margin-left: 5px; margin-right: 5px;" />
        <uie:FloatField label="Wall thickness" value="0.8" name="wallThickness_floatField" style="font-size: 14px; margin-left: 5px; margin-right: 5px;" />
        <uie:FloatField label="Wall height" value="3" name="wallHeight_floatField" style="font-size: 14px; margin-left: 5px; margin-right: 5px;" />
        <ui:Label text="Performance options" display-tooltip-when-elided="false" name="performance_label" style="margin-left: 5px; margin-right: 5px; margin-top: 18px; margin-bottom: 5px; -unity-font-style: bold; font-size: 14px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Toggle label="Unify adjacent walls" name="unify_toggle" value="true" tooltip="Drastically reduces load on the system, especially with larger mazes. I would recommend to always leave this option on, unless you really need to modify singular wall segments." style="font-size: 14px; margin-left: 5px; margin-right: 5px; margin-bottom: 1px;" />
        <ui:Label text="Specify entrances" display-tooltip-when-elided="false" name="entrances_label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 18px; margin-bottom: 5px; -unity-font-style: bold; font-size: 14px;" />
        <ui:Toggle label="North" name="entranceNorth_toggle" value="false" style="font-size: 14px; margin-left: 5px; margin-right: 5px; margin-bottom: 1px;" />
        <ui:Toggle label="East" name="entranceEast_toggle" value="false" style="font-size: 14px; margin-left: 5px; margin-right: 5px; margin-bottom: 1px;" />
        <ui:Toggle label="South" name="entranceSouth_toggle" value="true" style="font-size: 14px; margin-left: 5px; margin-right: 5px; margin-bottom: 1px;" />
        <ui:Toggle label="West" name="entranceWest_toggle" value="false" style="font-size: 14px; margin-left: 5px; margin-right: 5px; margin-bottom: 1px;" />
        <ui:Label text="Texture options" display-tooltip-when-elided="false" name="textureOptions_label" style="margin-left: 5px; margin-right: 5px; margin-top: 18px; margin-bottom: 5px; -unity-font-style: bold; font-size: 14px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <uie:ObjectField label="Wall material" name="wallMaterial_objectField" tooltip="Assign a material for all walls of the maze." type="UnityEngine.Material, UnityEngine.CoreModule" style="font-size: 14px; margin-left: 5px; margin-right: 5px; margin-top: 1px;" />
        <uie:ObjectField label="Floor material" name="floorMaterial_objectField" type="UnityEngine.Material, UnityEngine.CoreModule" tooltip="Assign a material for the floor of the maze." style="font-size: 14px; margin-left: 5px; margin-right: 5px; margin-bottom: 1px;" />
        <ui:Toggle label="Adjust UV orientation" name="rotateUVs_toggle" value="true" tooltip="Rotates all by-default upside-down faces to upright position, individually." style="font-size: 14px; margin-left: 5px; margin-right: 5px; margin-bottom: 1px; margin-top: 10px;" />
        <ui:Toggle label="Adjust UV scale" value="true" name="scaleUVs_toggle" tooltip="Allows for uniform texture tiling per face of any surface." style="font-size: 14px; margin-left: 5px; margin-right: 5px; margin-bottom: 1px;" />
        <ui:Toggle label="Avoid Z-Fighting" name="zFighting_toggle" tooltip="Slightly displace walls to avoid flickering of overlapping textures, aka &quot;Z-Fighting&quot;. You can uncheck this if you plan on only using a simple color material for the walls." value="true" style="font-size: 14px; margin-left: 5px; margin-right: 5px; margin-bottom: 1px; margin-top: 10px;" />
        <ui:Label text="Other options" display-tooltip-when-elided="false" name="otherOptions_label" style="margin-left: 5px; margin-right: 5px; margin-top: 18px; margin-bottom: 5px; -unity-font-style: bold; font-size: 14px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Toggle label="Inactive walls at gaps" name="inactiveWalls_toggle" tooltip="If you wish to toggle certain passageways of the maze open or closed at a later point, it can be useful to have inactive walls at all gaps in place already." style="font-size: 14px; justify-content: flex-start; align-items: stretch; white-space: normal; -unity-text-align: upper-left; -unity-font-style: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-bottom: 1px; margin-top: 1px;" />
        <ui:Toggle label="Create inner walls" name="innerWalls_toggle" tooltip="This is a very specific option, for when you wish to use partially transparent materials on the walls, f. ex. to simulate the look of a hedge maze. Having additional, slightly smaller inner walls within the regular walls, can then give a nice visual effect to the viewer." style="font-size: 14px; margin-left: 5px; margin-right: 5px; margin-bottom: 1px; margin-top: 1px;" />
        <ui:Button text="Display a maze file" display-tooltip-when-elided="false" name="display_button" style="opacity: 1; height: 5%; font-size: 18px; margin-left: 80px; margin-right: 80px; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; -unity-font-style: bold; -unity-text-outline-width: 0; background-color: rgb(27, 115, 38); -unity-slice-left: 0; -unity-background-scale-mode: stretch-to-fill; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-top: 0; padding-bottom: 0; min-height: auto;" />
    </ui:ScrollView>
</ui:UXML>
